{
  "name": "arshiya-portfolio",
  "version": "1.0.0",
  "description": "Modern Developer Portfolio for Arshiya Farheen Khanbu",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "nodemailer": "^6.10.1"
  },
  "keywords": [
    "portfolio",
    "web-development",
    "mern-stack",
    "developer"
  ],
  "author": "Arshiya Farheen Khanbu",
  "license": "MIT"
}
